int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_photo 0x7f020001
int drawable server 0x7f020002
int id action_about 0x7f090003
int id imageView 0x7f090001
int id takePhoto 0x7f090002
int id textView1 0x7f090000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int raw syncano 0x7f040000
int string action_about 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
